# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [26]:
# import required libraries
import numpy as np
import pandas as pd
import zipfile

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [31]:
# your code here
with zipfile.ZipFile('Orders.zip', 'r') as zip_ref:
    zip_ref.extractall()

orders = pd.read_csv('Orders.csv')
orders.head()

#https://iq.opengenus.org/ways-to-unzip-file-in-python/

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [50]:
# your code here

#Sub Problem 1: How to aggregate the amount_spent for unique customers?
customers_spending = orders.groupby('CustomerID').sum()['amount_spent'].reset_index()

In [56]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?
Q95 = customers_spending['amount_spent'].quantile(0.95)
Q75 = customers_spending['amount_spent'].quantile(0.75)


def classify_customer(row):
    if row['amount_spent'] >= Q95:
        return 'Vip'
    elif row['amount_spent'] >= Q75 and row['amount_spent'] < Q95:
        return 'Preferred'
    return 'Normal'

customers_spending['Customer Classification'] = customers_spending.apply(classify_customer, axis=1)
customers_spending

,CustomerID,Country,amount_spent,Preferred Customers,Vip Customers,Customer Classification
0,12346,United Kingdom,77183.60,False,True,Vip
1,12347,Iceland,4310.00,True,False,Preferred
2,12348,Finland,1797.24,True,False,Preferred
3,12349,Italy,1757.55,True,False,Preferred
4,12350,Norway,334.40,False,False,Normal
...,...,...,...,...,...,...
4342,18280,United Kingdom,180.60,False,False,Normal
4343,18281,United Kingdom,80.82,False,False,Normal
4344,18282,United Kingdom,178.05,False,False,Normal
4345,18283,United Kingdom,2094.88,True,False,Preferred
4346,18287,United Kingdom,1837.28,True,False,Preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [57]:
# your code here
filtered = customers_spending[customers_spending['Customer Classification']=="Vip"]
filtered

,CustomerID,Country,amount_spent,Preferred Customers,Vip Customers,Customer Classification
0,12346,United Kingdom,77183.60,False,True,Vip
10,12357,Switzerland,6207.67,False,True,Vip
12,12359,Cyprus,6372.58,False,True,Vip
52,12409,Switzerland,11072.67,False,True,Vip
57,12415,Australia,124914.53,False,True,Vip
...,...,...,...,...,...,...
4215,18109,United Kingdom,8052.97,False,True,Vip
4237,18139,United Kingdom,8438.34,False,True,Vip
4261,18172,United Kingdom,7561.68,False,True,Vip
4300,18223,United Kingdom,6484.54,False,True,Vip
4306,18229,United Kingdom,7276.90,False,True,Vip

In [59]:
grouped = filtered.groupby('Country').agg({'Customer Classification':'count'}).reset_index()
grouped

            Country  Customer Classification
0         Australia                        1
1   Channel Islands                        1
2            Cyprus                        1
3           Denmark                        1
4              EIRE                        2
5           Finland                        1
6            France                        9
7           Germany                       11
8             Japan                        2
9       Netherlands                        1
10           Norway                        1
11         Portugal                        2
12        Singapore                        1
13            Spain                        2
14           Sweden                        1
15      Switzerland                        3
16   United Kingdom                      178

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [66]:
# your code here
filtered = customers_spending[(customers_spending['Customer Classification'] == "Vip") | (customers_spending['Customer Classification'] == "Preferred")]
filtered

,CustomerID,Country,amount_spent,Preferred Customers,Vip Customers,Customer Classification
0,12346,United Kingdom,77183.60,False,True,Vip
1,12347,Iceland,4310.00,True,False,Preferred
2,12348,Finland,1797.24,True,False,Preferred
3,12349,Italy,1757.55,True,False,Preferred
5,12352,Norway,2506.04,True,False,Preferred
...,...,...,...,...,...,...
4327,18259,United Kingdom,2338.60,True,False,Preferred
4328,18260,United Kingdom,2643.20,True,False,Preferred
4336,18272,United Kingdom,3078.58,True,False,Preferred
4345,18283,United Kingdom,2094.88,True,False,Preferred
4346,18287,United Kingdom,1837.28,True,False,Preferred

In [67]:
grouped = filtered.groupby('Country').agg({'Customer Classification':'count'}).reset_index()
grouped

            Country  Customer Classification
0         Australia                        4
1           Austria                        1
2           Belgium                       11
3            Canada                        1
4   Channel Islands                        4
5            Cyprus                        3
6           Denmark                        3
7              EIRE                        3
8           Finland                        5
9            France                       29
10          Germany                       39
11           Greece                        1
12          Iceland                        1
13           Israel                        2
14            Italy                        5
15            Japan                        4
16          Lebanon                        1
17            Malta                        1
18      Netherlands                        1
19           Norway                        7
20           Poland                        1
21         Portugal                        7
22        Singapore                        1
23            Spain                        7
24           Sweden                        2
25      Switzerland                        9
26   United Kingdom                      934